{
    "name": "ultimate-bot-v2",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/brandonst/Ultimate-Bot-V2.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/brandonst/Ultimate-Bot-V2/issues"
    },
    "homepage": "https://github.com/brandonst/Ultimate-Bot-V2#readme",
    "dependencies": {
        "@discordjs/opus": "^0.3.2",
        "axios": "^0.20.0",
        "better-sqlite3": "^7.1.0",
        "canvacord": "^4.0.1",
        "canvas": "^2.6.1",
        "cheerio": "^1.0.0-rc.3",
        "connect4-engine": "^1.0.6",
        "date-and-time": "^0.14.1",
        "discord-canvas": "^1.3.2",
        "discord-giveaways": "^4.2.1",
        "discord-jokes": "^1.0.12",
        "discord.js": "^12.3.1",
        "distube": "^2.5.1",
        "enmap": "^5.3.1",
        "ffmpeg-static": "^4.2.7",
        "figlet": "^1.5.0",
        "got": "^11.7.0",
        "he": "^1.2.0",
        "html-entities": "^1.3.1",
        "humanize-duration": "^3.23.1",
        "is-image-url": "^1.1.8",
        "lodash": "^4.17.20",
        "mathjs": "^7.2.0",
        "moment": "^2.28.0",
        "moment-duration-format": "^2.3.2",
        "node-fetch": "^2.6.1",
        "node-url-shortener": "^1.1.11",
        "ordinal": "^1.0.3",
        "parse-duration": "^0.4.4",
        "random-puppy": "^1.1.0",
        "random-words": "^1.1.1",
        "relevant-urban": "^2.0.0",
        "tic-tac-toe-stateless-engine": "^1.0.0",
        "weather-js": "^2.0.0"
    }
}
